class Solution {
    public int add(int a, int b) {
        while(b!=0){
            int sum=(a^b);//按位异或，一致为0
            int car=(a&b)<<1;//按位与，都为1为1，左移
            a=sum;
            b=car;
        }
        return a;
    }
}

//我的思路：我没想到位运算。。。

class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        //我的思路：反转链表，相加进位，得到新链表再反转一次
        //纠正：用栈。。气死，前两天老想栈，这两天不想了又用到
        Stack<Integer> stack1 = new Stack<>();
        Stack<Integer> stack2 = new Stack<>();
        while (l1 != null) {
            stack1.push(l1.val);
            l1 = l1.next;
        }
        while (l2 != null) {
            stack2.push(l2.val);
            l2 = l2.next;
        }
        //巧用先入后出
        int carry = 0;
        ListNode head = null;
        while (!stack1.isEmpty() || !stack2.isEmpty() || carry > 0) {
            int sum = carry;
            sum += stack1.isEmpty()? 0: stack1.pop();
            sum += stack2.isEmpty()? 0: stack2.pop();
            ListNode node = new ListNode(sum % 10);
            node.next = head;
            head = node;
            carry = sum / 10;
        }
        return head;

    }
}
